<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EierfarmBl.Ei">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAEBAAAAAg=</HashCode>
      <FileName>Ei.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EierfarmBl.Ente" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Ente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EierfarmBl.Gans">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAEAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Gans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EierfarmBl.Gefluegel">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAQAAAAAAAAAQAAAAAAABAAAAEAAAAEAA=</HashCode>
      <FileName>Gefluegel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EierfarmBl.Huhn" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Huhn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EierfarmBl.Schnabeltier">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAAQAAAAAAAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>Schnabeltier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EierfarmBl.Saeugetier">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saeugetier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EierfarmBl.IEileger">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>IEileger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EierfarmBl.EiFarbe">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Ei.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>